spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation	= true
spring.jpa.database-platform										= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone						= America/Santiago

server.port															= 8380

server.servlet.session.cookie.same-site								= Lax
spring.jackson.mapper.accept-case-insensitive-properties			= true
spring.jpa.properties.hibernate.id.new_generator_mappings			= false

spring.datasource.url												= jdbc:mysql://localhost:3306/api-service
spring.datasource.username											= service
spring.datasource.password											= service
spring.datasource.driver-class-name									= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto									 	= update
spring.jpa.show-sql													= true
spring.jpa.properties.hibernate.dialect								= org.hibernate.dialect.MySQL8Dialect


# Configuración de logging para depuración
logging.level.org.hibernate=DEBUG

